VITE_CURRENCY = '$'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1nYXRvci02MS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_BASE_URL =http:/localhost:3000
VITE_TMMDB_IMAGE_BASE_URL= https://image.tmdb.org/t/p/original